<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>eHealth COVID19</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <link rel="stylesheet" href="css/tn-style.css">
  <link rel="stylesheet" href="css/tn-navigation.css">
  <link rel="stylesheet" href="css/tn-responsive.css">
  <link rel="stylesheet" href="css/tn-footer.css">
  <link rel="stylesheet" href="css/tn-button.css">
  <link rel="stylesheet" href="css/tn-table.css">
  <link rel="stylesheet" href="css/tn-utilities.css">
  <link rel="stylesheet" href="css/tn-style2.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="js/javascript.js"></script>
  <script type="text/javascript" src="js/page-functionality.js"></script>



  <style>
    html {
      overflow: auto;
    }

    i.fa {
      border: 2px solid #fff;
      border-radius: 50%;
      padding: 10px;
    }

    .header i.fa {
      font-size: 9px;
    }

    label {
      font-weight: 100;
    }

    .tn-forms {
      position: relative;
      left: 0px;
      overflow: auto;
      width: 100%;
    }

    .header {
      background-color: #212f66;
    }


    .centerIcon {
      margin: 0 auto;
      width: 100%;
      display: block;
      text-align: center;
    }

    h3 {
      font-weight: 900;
      color: #212f66;
      font-size: 18px;
    }

    .tn-forms label {
      color: #555555;
    }

    .width100 {
      margin: 0 auto;
      padding: 30px 20px 40px 20px;
      box-shadow: 0 0 5px #777;
      width: 80%;
      display: block;
      top: 30px;
      background-color: #f2f2f2;
    }

    .btncontainer .checkmark:after {
      left: 13px;
      top: 8px;
      width: 6px;
      height: 14px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    .checkmark {
      position: absolute;
      top: 0px;
      left: 0;
      height: 36px;
      width: 36px;
      background-color: transparent;
      border: 2px solid #555555;
      border-radius: 50%;
    }

    .radiobtn {
      position: absolute;
      top: 9px;
      left: 0px;
      height: 36px;
      width: 36px;
      background-color: transparent;
      border: 2px solid #555555;
      border-radius: 50%;
    }

    .btncontainer {
      position: relative;
      padding-left: 46px;
      padding-top: 4px;
      margin-bottom: 42px;
      cursor: pointer;
      font-size: 16px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .btncontainer input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }

    .checkcontainer input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* When the checkbox is checked/radio, add a blue background */
    .btncontainer input:checked~.checkmark {
      background-color: #3bc9d6;
      border: 2px solid #fff;
    }

    .checkcontainer input:checked~.radiobtn {
      background-color: #3bc9d6;
      border: 2px solid #fff;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    .radiobtn:after {
      content: "";
      position: absolute;
      display: none;
    }

    .checkcontainer {
      padding-left: 47px;
      padding-top: 10px;
      margin-bottom: 42px;
      position: relative;
      cursor: pointer;
      font-size: 16px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

    }

    /* Show the checkmark when checked */
    .btncontainer input:checked~.checkmark:after {
      display: block;
    }

    .checkcontainer input:checked~.radiobtn:after {
      display: block;
    }

    .checkcontainer .radiobtn:after {
      top: 6px;
      left: 6px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: white;
    }

    .paddingbottom20 {
      padding-bottom: 20px;
    }

    .paddingtop10 {
      padding-top: 10px;
    }

    .paddingtop20 {
      padding-top: 20px;
    }

    .paddingtop50 {
      padding-top: 50px;
    }

    .paddingbottom50 {
      padding-bottom: 50px;
    }

    .btn {
      padding: 0;
      border-radius: 25px;
    }

    .btnPrimary {
      color: #fff;
      background: #212f66;

    }

    .btn-lg,
    .btn-group-lg>.btn {
      border-radius: 29px;
      margin: 0 auto;
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
      color: #fff;
      background: #3bc9d6;
      border: 2px solid transparent;
    }

    .floatRight {
      float: right
    }

    hr {
      border-top: 2px solid #ddd;
      height: 100%;
      clear: both;
    }

    .content {
      display: none;
    }

    .next {}

    .back {
      display: none;
    }

    .end {
      display: none;
    }
  </style>

</head>

<body>

  <header>
    <div class="header">
      <div class="row paddingtop10">
        <div class="col-md-4 col-sm-3">
          <p> <i class="fa fa-user icon"></i>&nbsp;&nbsp;Patient: 8804045667983, Kgopotsa Riba</p>
        </div>

        <div class="col-md-4 col-sm-6">
          <p class="text-center"><b>Covid19 Questionaire</b></p>
        </div>
        <div class="col-md-4">
          <p><span class="col-xs-3"><i class="fa fa-clock icon"></i>&nbsp;&nbsp;08:40 &nbsp;&nbsp;&nbsp;</span>
            <span class="col-xs-5"><i class="fa fa-calendar icon"></i>&nbsp;&nbsp;Date: 27-04-2020 &nbsp;&nbsp;&nbsp;</span>
            <span class="col-xs-4"><i class="fa fa-arrow-right icon"></i>&nbsp;&nbsp;Step 1</span></p>
        </div>

      </div><!-- End row -->
    </div><!-- Header End container -->
  </header>

  <div class="container-fuid">
    <div class="width100 tn-forms">

      <div class="content" id="content-1">

        <!-- Checkboxes button-->
        <div class="col-lg-12 paddingtop20">
          <div class="col-md-12">
            <h3 class="paddingbottom20">Do you have acute respiratory infections?</h3>
          </div>

          <div class="col-md-12">
            <form id="content-holder">
              <label class="btncontainer checkbox-inline">
                <p>I caugh</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="btncontainer checkbox-inline">
                <p>I have never</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="btncontainer checkbox-inline">
                <p>Short Breath</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="btncontainer checkbox-inline">
                <p>Sore Throat</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </form>
          </div>

        </div>
        <hr class="show center-block">
        <!-- Radios button-->
        <div class="col-lg-12 paddingtop20 paddingbottom20">
          <div class="col-md-12">
            <h3 class="paddingbottom20"> 14 Days Prior to developing symptoms I have</h3>
          </div>

          <div class="col-md-12">
            <form id="content-holder">
            <label class="checkcontainer checkbox-inline" id="contact">
              <p>I have had contact with patient with COVID19</p>
              <input type="radio" name="radio">
              <span class="radiobtn"></span>
            </label>


            <label class="checkcontainer checkbox-inline" id="notaware">
              <p>I am not aware I could have had contact</p>
              <input type="radio" name="radio">
              <span class="radiobtn"></span>
            </label>


            <label class="checkcontainer checkbox-inline" id="nocontact">
              <p>No contact</p>
              <input type="radio" name="radio">
              <span class="radiobtn"></span>
            </label>
          </form>
          </div>

        </div>
      </div>
      <div class="content" id="content-2">
        <!-- Checkboxes button-->
        <div class="col-lg-12 paddingtop20">
          <div class="col-md-12">
            <h3 class="paddingbottom20">What safety precautions are being implemented to protect those who use public transport?</h3>
          </div>

          <div class="col-md-12">
            <form id="content-holder">
              <label class="btncontainer checkbox-inline">
                <p>I caugh</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="btncontainer checkbox-inline">
                <p>I have never</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="btncontainer checkbox-inline">
                <p>Short Breath</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>

              <label class="btncontainer checkbox-inline">
                <p>Sore Throat</p>
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </form>
          </div>

        </div>
        <hr class="show center-block">
        <!-- Radios button-->
        <div class="col-lg-12 paddingtop20 paddingbottom20">
          <div class="col-md-12">
            <h3 class="paddingbottom20"> What measures are being implemented to promote social distancing in public transport?</h3>
          </div>

          <div class="col-md-12">
            <form id="content-holder">
            <label class="checkcontainer checkbox-inline" id="contact">
              <p>I have had contact with patient with COVID19</p>
              <input type="radio" name="radio">
              <span class="radiobtn"></span>
            </label>


            <label class="checkcontainer checkbox-inline" id="notaware">
              <p>I am not aware I could have had contact</p>
              <input type="radio" name="radio">
              <span class="radiobtn"></span>
            </label>


            <label class="checkcontainer checkbox-inline" id="nocontact">
              <p>No contact</p>
              <input type="radio" name="radio">
              <span class="radiobtn"></span>
            </label>
          </form>
          </div>

        </div>

      </div>



      <hr class="show center-block">

      <div class="col-lg-12 paddingtop20">
        <div class="col-xs-5">
          <button type="button" class="btn btnPrimary" onclick="showPrev();"><i class="fa fa-arrow-left icon"></i></button>
        </div>

        <div class="col-xs-5  btn-group btn-group-lg">
          <button type="button" class="btn btnPrimary edit-previous" onclick="resetForm();" value="Reset form">Cancel</button>
        </div>

        <div class="col-xs-2">
          <button type="button" class="btn btnPrimary floatRight" onclick="showNext();"><i class="fa fa-arrow-right icon"></i></button>
        </div>
      </div>


    </div>
  </div>

  <script type="text/javascript" src="js/page-functionality.js"></script>


</body>

</html>
